{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "importHelpers": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "firebase_init.js", "../firebase_init.ts", "src/firebase_init.js"],
  "exclude": ["node_modules"]
}
